MainWindow.xaml

<Window x:Class="WPFInterop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPFInterop.ViewModels"
        xmlns:views="clr-namespace:WPFInterop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="615.417" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="huffmanViewTemplate" DataType="{x:Type viewmodels:HuffmanViewModel}">
            <views:HuffmanView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="arithmeticViewTemplate" DataType="{x:Type viewmodels:ArithmeticViewModel}">
            <views:ArithmeticView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CRCViewTemplate" DataType="{x:Type viewmodels:CRCViewModel}">
            <views:CRCView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Huffman" Click="HuffmanView_Clicked" x:Name="huffmanButton" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Arithmetic" Click="ArithmeticView_Clicked" x:Name="arithmeticButton" Grid.Row="1" Grid.Column="0"/>
            <Button Content="CRC" Click="CRCView_Clicked" x:Name="CRCButton" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="proceedButton" Content="Proceed"  VerticalAlignment="Bottom" Click="Proceed_Clicked" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="inputBox" Height="20" x:FieldModifier="public" Background="FloralWhite" Text="Input" PreviewTextInput="TextBox_InputValidation" 
                         CommandManager.PreviewExecuted="TextBox_PreviewExecuted" ContextMenu="{x:Null}" Grid.Row="3" Grid.Column="0"/>
        </Grid>

        <DockPanel x:Name="crcPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue" Margin="0,0,1,0" Visibility="Collapsed">
            <Grid x:Name="crcPanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="crcBox" Grid.Row="0">
                    <ComboBoxItem x:Name="crc1" Content="CRC-4-ITU" x:Uid="crc1"/>
                    <ComboBoxItem x:Name="crc2" Content="CRC-5-ITU" x:Uid="crc2"/>
                    <ComboBoxItem x:Name="crc3" Content="CRC-5-USB" x:Uid="crc3"/>
                    <ComboBoxItem x:Name="crc4" Content="CRC-6-ITU" x:Uid="crc4"/>
                    <ComboBoxItem x:Name="crc5" Content="CRC-7" x:Uid="crc5"/>
                    <ComboBoxItem x:Name="crc6" Content="CRC-8-ATM" x:Uid="crc6"/>
                    <ComboBoxItem x:Name="crc7" Content="CRC-8-CCITT" x:Uid="crc7"/>
                    <ComboBoxItem x:Name="crc8" Content="CRC-32-IEEE" x:Uid="crc8"/>
                </ComboBox>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="polynomialTrueForm" Grid.Row="2" Background="FloralWhite" FontSize="15"/>
                </ScrollViewer>
                <TextBlock x:Name="polynomialBinaryForm" Grid.Row="3" Background="FloralWhite"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="huffmanPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue" Margin="0,0,1,0" Visibility="Collapsed">
            <Grid x:Name="huffmanPanelGridFirst">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" x:Name="huffRow_1"/>
                    <RowDefinition Height="20" x:Name="huffRow_2"/>
                    <RowDefinition Height="20" x:Name="huffRow_3"/>
                    <RowDefinition Height="20" x:Name="huffRow_4"/>
                    <RowDefinition Height="20" x:Name="huffRow_5"/>
                    <RowDefinition Height="20" x:Name="huffRow_6"/>
                    <RowDefinition Height="20" x:Name="huffRow_7"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Coded message:" Background="GhostWhite"/>
                <TextBox Grid.Row="1" Grid.Column="0" Background="LightSlateGray" Grid.RowSpan="5" x:Name="codedTextBox" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" 
                         IsReadOnly="True" TextWrapping="Wrap"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" x:Name="huffmanSignColumn"/>
                        <ColumnDefinition Width="25" x:Name="huffmanSignOccurColumn"/>
                        <ColumnDefinition x:Name="huffmanCodeColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="huffmanSignSpace" Grid.Row="0" Grid.Column="0" Background="GhostWhite" FontWeight="Bold"/>
                    <TextBlock x:Name="huffmanOccurrencesSpace" Grid.Row="0" Grid.Column="1" Background="FloralWhite"/>
                    <TextBlock x:Name="huffmanCodedSpace" Grid.Row="0" Grid.Column="2" Background="PowderBlue"/>
                </Grid>
            </Grid>
        </DockPanel>


        <DockPanel x:Name="arithmeticPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue" Margin="0,0,1,0" Visibility="Collapsed">
            <Grid x:Name="arithmeticPanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" x:Name="signColumn"/>
                    <ColumnDefinition Width="50" x:Name="probColumn"/>
                    <ColumnDefinition x:Name="arithOutputColumn" Width="145*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" x:Name="row_1"/>
                    <RowDefinition Height="20" x:Name="row_2"/>
                    <RowDefinition Height="20" x:Name="row_3"/>
                    <RowDefinition Height="20" x:Name="row_4"/>
                    <RowDefinition Height="20" x:Name="row_5"/>
                    <RowDefinition Height="20" x:Name="row_6"/>
                    <RowDefinition Height="20" x:Name="row_7"/>
                    <RowDefinition Height="20" x:Name="row_8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="signRow_1" Background="GhostWhite"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="signRow_2" Background="GhostWhite"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="signRow_3" Background="GhostWhite"/>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="signRow_4" Background="GhostWhite"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="signRow_5" Background="GhostWhite"/>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="signRow_6" Background="GhostWhite"/>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="signRow_7" Background="GhostWhite"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="probRow_1" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="probRow_2" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="probRow_3" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="probRow_4" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="probRow_5" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="probRow_6" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="probRow_7" MaxLength="2" Visibility="Hidden"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="sumRow" Background="IndianRed"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text=" Probability sum" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="outputRow_1" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="outputRow_2" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="outputRow_3" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="outputRow_4" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="outputRow_5" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="outputRow_6" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="6" Grid.Column="2" x:Name="outputRow_7" Background="LightSteelBlue" Grid.ColumnSpan="2"/>

            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" Background="White"/>

    </Grid>

</Window>
