MainWindow.xaml

<Window x:Class="WPFInterop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPFInterop.ViewModels"
        xmlns:views="clr-namespace:WPFInterop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="615.417" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="huffmanViewTemplate" DataType="{x:Type viewmodels:HuffmanViewModel}">
            <views:HuffmanView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="arithmeticViewTemplate" DataType="{x:Type viewmodels:ArithmeticViewModel}">
            <views:ArithmeticView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,188,0">
            <StackPanel Width="286">
                <Button Content="Huffman" Click="HuffmanView_Clicked"/>
                <Button Content="Arithmetic" Click="ArithmeticView_Clicked"/>
                <Button x:Name="proceedButton" Content="Proceed"  VerticalAlignment="Bottom" Click="Proceed_Clicked"/>
                <TextBox x:Name="inputBox" Height="20" x:FieldModifier="public" Background="FloralWhite" Text="Input" PreviewTextInput="TextBox_InputValidation" 
                         CommandManager.PreviewExecuted="TextBox_PreviewExecuted" ContextMenu="{x:Null}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="huffmanPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,188,0">
            <Grid x:Name="huffmanPanelGridFirst">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" x:Name="huffRow_1"/>
                    <RowDefinition Height="20" x:Name="huffRow_2"/>
                    <RowDefinition Height="20" x:Name="huffRow_3"/>
                    <RowDefinition Height="20" x:Name="huffRow_4"/>
                    <RowDefinition Height="20" x:Name="huffRow_5"/>
                    <RowDefinition Height="20" x:Name="huffRow_6"/>
                    <RowDefinition Height="20" x:Name="huffRow_7"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Coded message:" Background="GhostWhite"/>
                <TextBox Grid.Row="1" Grid.Column="0" Background="LightSlateGray" Grid.RowSpan="5" x:Name="codedTextBox" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" x:Name="huffmanSignColumn"/>
                        <ColumnDefinition x:Name="huffmanCodeColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="huffmanSignSpace" Grid.Row="0" Grid.Column="0" Background="GhostWhite"/>
                    <TextBlock x:Name="huffmanCodedSpace" Grid.Row="0" Grid.Column="1" Background="PowderBlue"/>
                </Grid>
            </Grid>
        </DockPanel>

        
        <DockPanel x:Name="arithmeticPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,188,0" Visibility="Collapsed">
            <Grid x:Name="arithmeticPanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" x:Name="signColumn"/>
                    <ColumnDefinition Width="50" x:Name="probColumn"/>
                    <ColumnDefinition x:Name="arithOutputColumn" Width="145*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" x:Name="row_1"/>
                    <RowDefinition Height="20" x:Name="row_2"/>
                    <RowDefinition Height="20" x:Name="row_3"/>
                    <RowDefinition Height="20" x:Name="row_4"/>
                    <RowDefinition Height="20" x:Name="row_5"/>
                    <RowDefinition Height="20" x:Name="row_6"/>
                    <RowDefinition Height="20" x:Name="row_7"/>
                    <RowDefinition Height="20" x:Name="row_8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="signRow_1" Background="GhostWhite"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="signRow_2" Background="GhostWhite"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="signRow_3" Background="GhostWhite"/>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="signRow_4" Background="GhostWhite"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="signRow_5" Background="GhostWhite"/>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="signRow_6" Background="GhostWhite"/>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="signRow_7" Background="GhostWhite"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="probRow_1" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="probRow_2" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="probRow_3" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="probRow_4" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="probRow_5" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="probRow_6" MaxLength="2" Visibility="Hidden"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="probRow_7" MaxLength="2" Visibility="Hidden"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="sumRow" Background="IndianRed"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text=" Probability sum" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="outputRow_1" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="outputRow_2" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="outputRow_3" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="outputRow_4" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="outputRow_5" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="outputRow_6" Background="LightSteelBlue" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="6" Grid.Column="2" x:Name="outputRow_7" Background="LightSteelBlue" Grid.ColumnSpan="2"/>

            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" Background="White" Margin="50,0,0,0"/>

    </Grid>

</Window>
